sonar.projectKey=qhub-backend
sonar.projectName=QHub Backend
sonar.host.url=http://host.docker.internal:9000
sonar.sources=.
sonar.exclusions=**/*.java
sonar.login=squ_f52ff401d102b23adbeedb133a608206d375281c
